{
  "name": "upload-files-to-cloudinary",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bossoncode/upload-files-to-cloudinary",
  "author": "Akinkunmi <akinkunmiisrael41@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cloudinary": "^1.30.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0"
  }
}
